[program:thttpd7]
command=/usr/local/sbin/thttpd -D -C /home/flag07/thttpd.conf
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

